<html>
        <style>
            input[type=text], input[type=password], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: #45a049;
            }
            
            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            </style>
      <body>
        <h1>Trade</h1>
        <form method="POST" action="/trade">
        </br>
          Sell:<input type="text" name="sellamount">
        </br>
          Buy:<input type="text" name="buyamount">
        </br>    
        <input type="submit" value="Trade">
        </form>
        <br>
        <br>
        {% if value %}
        <p>Your Transaction of: {{ value }} is successfull</p>
        {% endif %}
      </body>
    </html>